{
    "vim.vimrc.path": "$HOME/Developer/mmc/vsCodeNeovimConfig/init.vim",
    "vim.vimrc.enable": true,
    "vim.smartRelativeLine": true,
    "gruvboxMaterial.darkContrast": "hard",
    "gruvboxMaterial.italicComments": true,
    "gruvboxMaterial.italicKeywords": true,
    "gruvboxMaterial.colorfulSyntax": true,
    "editor.fontFamily": "'CascadiaMonoPL Nerd Font Mono' ",
    "editor.fontSize": 14,
    "editor.fontLigatures": "'calt', 'ss01'",
    "editor.minimap.enabled": false,
    "notebook.breadcrumbs.showCodeCells": false,
    "breadcrumbs.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "prettier.tabWidth": 4,
    "debug.console.fontSize": 14,
    "terminal.integrated.fontSize": 14,
}